
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177741763
appid = 2016092900620551

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCNtkPFijEh30IqRlij1W40g5qTZqzjgZ25lT4oQV0tmETTfqnmAY9Mx74BIVi8PyO0HEzwlA6NiRT02YXbercKac8V75/RBUlHCODKqrLIKlwosmWv10kQEAjd08bmrmVuEzDBAmeNrkOynifyqkp1Ii1SLvwqs9tuZWUP3ztrLWtmlSP+cuathxamceUBwvxaZ3bJZhTvw2chEqRLEXzKfHhvYeck6UivTWML6Tetyttw1OWsa9GkBuDbVoKwJ8d7x6SZisH7+KO/2fqFEf8d0uR54gup+nTBvLyL1YsmJmQi9bhY6XX5GK3u77+hycv4BnODFMI+dG9rQR7LpKFRAgMBAAECggEAD7YfeW1C2UCJc2ptNWzaVRQqNSFzFZ4vQH4dcBUfIYj6SICIkammm5qhpDpwPh659KQWm62ul16VZjgfsR+/33WvsfzpOSFe6HNBiPa3751SrmhpAb/ap98/PGjYaob3U+boxt1fYcPqWYlTYIIk0yvA3pW6+3kJYQn41HOpgM5UFGKSqi5g9e9ZI17xdevsX7Ns+2A8Rz+KBs+HXvYpmHgGq3VWJmgHj+cZfx6p+NgPbkwzwc666mX8dcMisWWycPM1cdpPfCFSo3/1lr/W4KR2bjxdjSt2/wD47d0WIh5tC/RBOMWDK0Xt9y2AzvW7zmVDfFuWH7echaXEba5+4QKBgQDDanwI0cOZe9qdU6rZgyb8IOD3bYgs28VMXySoHKRsYNSODcUZmLlZS9fGOiqhyah1X9qzRlc4p/QDsjV5N8Bkx68vz6bKiDOIerbpcR7XwpZ3Zgyp0ZC5afJQU35YUEx6FbpYYzUjkqYJ5tcbVpijkrtxVatrVjOdGWWK1TbRvQKBgQC5pXkvBOfYSAAUCiADXFCFsvGmpnJRgx9jv0SCiopbpbShL6cIv1axK46mHOzXuRQ5uynmXdGhVIvSh38FgWje+zUNGNHza5FJm2+NtLN3Y0rVaWuxIpO5JFosj4FoRqVydXl70+z6XItCig2CPiMJqxYX5N1y+hcZBb7BSoglJQKBgAjcn1tXB+PB9hwEW08Z3363jvwpf29pV/0qo2LsSZiQm5MFlNagUmd2RQa8RIqptnX8LtLKcdIj67DvN/WTTapEU/F7HTk6C/w4dGsJsjhenqwzeIeK9WEzKMXzw1sF6THwIk830IUYdWcljMO0nZ9tXAq7s9ZeRmDtcell2eKRAoGAc82t30+vE/It4lJCj/YY4J20MeFoNEKX5Q/du5SSJAMkvttL1aANgu0JycMHVrXD0RNYWrQxXPKxWb1d1eBYu6d1+1p9NNvnwEOufXW38YRFnQRqwg8wmO/9NAi8j4BqGhD/m+ehzrbFw9b8AD+keZZ4bKU+Ikew+tHjoQ1OCeUCgYATZl+Eg4EvYlnofg9X+bxIq+hABhzsM60wpLaQm43YGGMDG7QQ6xDa9/WXeEndkhhHE8HnLO2r6izhXcKoe9NwzbYpYMujRna1u4uK6PYtJnZiifScpCCsNekn+MLgBoErz6BUFFBMgs0ODswaKCQdkdblbwCy/NThiHNIBeyudA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjbZDxYoxId9CKkZYo9VuNIOak2as44GduZU+KEFdLZhE036p5gGPTMe+ASFYvD8jtBxM8JQOjYkU9NmF23q3CmnPFe+f0QVJRwjgyqqyyCpcKLJlr9dJEBAI3dPG5q5lbhMwwQJnja5Dsp4n8qpKdSItUi78KrPbbmVlD987ay1rZpUj/nLmrYcWpnHlAcL8Wmd2yWYU78NnIRKkSxF8ynx4b2HnJOlIr01jC+k3rcrbcNTlrGvRpAbg21aCsCfHe8ekmYrB+/ijv9n6hRH/HdLkeeILqfp0wby8i9WLJiZkIvW4WOl1+Rit7u+/ocnL+AZzgxTCPnRva0Eey6ShUQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhq3tdhps+1Wx3VhJsOginyKQ1cRStsMgR14fEQ4243EAxxzTpTXfdYcfGjtAF6bu2FZfqXM2wqeBSTTZOqFCLnVzq8bY7lk0Kp4WRIFoazdT9+1LhYCL11EZuYQ5FSHBmMeioTic9TEf6OtMZhJX9yfezw6QcqtbxKJwbCVmb8ZpRgdgBE4M6WD033noFDxqHahG+mbWas3rUxx/1sfK9Q16olc7TKPEP9KuuxR9FQTN4/v+KHc+lWWQibnbapZWpvSvsGB223TB1xxHgnHa+Q5USY4wt9eLk5nRgMi02LeoOJ/DWNiFbyOAwmFRF0vHEWf1bZ5JccZSiJd4NU30SwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
